```vue
<template>
  <div class="home">
    <div class="slider">
      <input type="range"
             class="range"
             v-model="value"
             min=0
             max=100
             :style="{'background-size': value + '% 100%'}"
             @change="changeVal(value)">
    </div>
  </div>
</template>
<script>
import '../../../node_modules/animate.css/animate.css'
export default {
  name: 'Home',
  data () {
    return {
      value: 70
    }
  },
  components: {

  },
  created () {

  },
  methods: {
    changeVal (val) {
      console.log('value', val)
    }
  },
  computed: {
    lang () {
      return this.$store.state.common.lang
    }
  },
  watch: {
    value (newval) {
      console.log(newval)
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style lang='less' scoped>
.home {
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  position: relative;
}
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #00c9ff, #00c9ff) no-repeat;
  border-radius: 3px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: yellow;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: 2px solid red;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}
input[type="range"]:focus {
  outline: 0;
}
.range {
  position: absolute;
  top: 0;
  left: 0;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 6px;
  background: #2b2b2b;
  border-radius: 3px;
}
</style>
```
